<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nilson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-09 02:01:58 "/>
        <attribute name="created" value="Tmlsc29uO1ZJVE9SQ09NUFVURVI7MjAyMi0wMi0wOTsiMDE6MzE6NDUgIjsyODQw"/>
        <attribute name="edited" value="Tmlsc29uO1ZJVE9SQ09NUFVURVI7MjAyMi0wMi0wOTsiMDI6MDE6NTggIjsxOzI5NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="media" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
